image: docker

stages:
  - build
  - publish

variables:
  DOCKER_REGISTRY: "registry.gitlab.com/sureshbe82/docker-images"
  DOCKER_TAG: "sfdx-cli"

default:
  before_script:
    - docker --version
    - echo $GIT_PASSWORD | docker login --username $GIT_USERNAME --password-stdin $DOCKER_REGISTRY

build-inspect:
  stage: build
  services:
    - docker:dind
  script:
    - docker build --no-cache --tag "${DOCKER_REGISTRY}:${DOCKER_TAG}" .
    - docker inspect "${DOCKER_REGISTRY}:${DOCKER_TAG}" > "inspect_${DOCKER_TAG}.json"
  artifacts:
    paths:
      - inspect_${DOCKER_TAG}.json
  except:
    - main

build-publish:
  stage: publish
  services:
    - docker:dind
  script:
    - docker build --no-cache --tag "${DOCKER_REGISTRY}:${DOCKER_TAG}" .
    - docker push "${DOCKER_REGISTRY}:${DOCKER_TAG}"
    - echo "Published ${DOCKER_REGISTRY}:${DOCKER_TAG}"
  only:
    - main
